﻿/*
 * Author: Koh Xin Hao
 * Student ID: 20WMR09471
 * Programme: RSF3G4
 * Year: 2021
 */

body {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
}

.inputStyle {
    border: none;
    border-bottom: 2px solid rgb(128, 128, 128);
    padding: 0 7px 0 7px;
    height: 30px;
    font-size:100%;
}

.inputStyle2 {
    border: none;
    border-bottom: 2px solid rgb(128, 128, 128);
    padding: 0 7px 0 7px;
    height: 30px;
    font-size: 100%;
    text-align:center;
}

.dropDownStyle {
    border: none;
    border-bottom: 2px solid rgb(128, 128, 128);
    padding: 0 7px 0 7px;
    height: 30px;
    font-size: 90%;
}

.dropDownStyle:hover {
    border: none;
    outline-width: 0;
    border-bottom: 2px solid rgb(0, 137, 250);
}

.inputStyle:hover {
    border: none;
    outline-width: 0;
    border-bottom: 2px solid rgb(0, 137, 250);
}

.inputStyle2:hover {
    border: none;
    outline-width: 0;
    border-bottom: 2px solid rgb(0, 137, 250);
}

.inputMultiLineTxtBox {
    border: 2px solid rgb(128, 128, 128);
    margin-top:15px;
    margin-bottom:10px;
    font-size:110%;
}

.inputMultiLineTxtBox:hover {
    border: 2px solid rgb(0, 137, 250);
}

.requiredFieldLabel {
    color: rgb(0, 137, 250);
}

.formLabel {
    width: 30%;
    min-height: 50px;
    text-align: right;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    padding-bottom:10px;
}

.formLabel2 {
    min-height: 30px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}

.tableSeperator {
    width: 2%;
}

.formInput{
    padding-bottom:20px;
}

.bottomBar {
    overflow: hidden;
    background-color: rgb(237 237 237);
    position: fixed;
    bottom: 0;
    height: 50px;
    z-index:0;
    min-width:1100px;
}

.formBtnSave {
    width: 100px;
    height: 30px;
    background-color: rgb(0, 206, 27);
    color: white;
    border: 0.5px solid rgb(190, 190, 190);
    margin-top: 10px;
    font-weight: 600;
}

.formBtnRed {
    width: 100px;
    height: 30px;
    background-color: red;
    color: white;
    border: 0.5px solid rgb(190, 190, 190);
    margin-top: 10px;
    font-weight: 600;
}

.formBtnCancel {
    background-color: white;
    border: 0.5px solid black;
    width: 100px;
    height: 30px;
    margin-top: 10px;
    font-weight: 600;
    margin-left: 15px;
}

.formBtnEdit {
    background-color: rgb(0, 137, 250);
    width: 100px;
    height: 31px;
    margin-top: 10px;
    font-weight: 600;
    color:white;
}

.formBtnEdit:hover{
    cursor:pointer;
    opacity:0.7;
}

.formBtnSave:hover {
    cursor:pointer;
    opacity: 0.7;
}

.formBtnCancel:hover {
    background-color: rgb(235, 235, 235);
}

.formLabel {
    width: 30%;
    height: 50px;
    text-align: right;
    font-family: Helvetica, sans-serif;
}

.tableSeperator {
    width: 2%;
}

.bottomBar {
    overflow: hidden;
    background-color: rgb(237 237 237);
    position: fixed;
    bottom: 0;
    right:0;
    left:0;
    width: 100%;
    height: 50px;
}

.formBtnSave {
    width: 100px;
    height: 30px;
    background-color: rgb(0, 206, 27);
    color: white;
    border: 0.5px solid rgb(190, 190, 190);
    margin-top: 10px;
}

.formBtnCancel {
    background-color: white;
    border: 0.5px solid black;
    width: 100px;
    height: 30px;
    margin-top: 10px;
}

.formBtnSave:hover {
    cursor: pointer;
    opacity: 0.7;
}

.formBtnCancel:hover {
    opacity: 0.7;
    cursor: pointer;
}

.formHeader {
    border-bottom: 1px solid rgb(150 150 150);
    font-size: 20px;
    width: 95%;
    margin: auto;
    padding: 0px 0px 10px 10px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: Helvetica, sans-serif;
    
}

.formBackBtn {
    border: 1px solid black;
    width: 100px;
    height: 40px;
    font-weight: 600;
}

.formBackBtn:hover {
    background-color: rgb(235, 235, 235);
    cursor: pointer;
}

.tableData {
    width: 50%;
    word-wrap: break-word;
    font-family: Helvetica, sans-serif;
    padding-bottom:10px;
}

.validatorStyle {
    color: red;
    font-size: 15px;
    vertical-align: top;
    font-family: Helvetica, sans-serif;
    margin-left:7px;
    margin-top:1px;
    position:absolute;
}

.divLBStyle {
    text-decoration: none;
    color: black;
}

.formSectionStyle {
    font-family: Helvetica, sans-serif;
    font-size: 110%;
    color: rgb(0 97 177);
    font-weight:600;
    margin-left:5%;
    margin-top:20px;
    margin-bottom:10px;
}

.formCheckBoxStyle {
    width: 50px;
    height: 50px;
    transform: scale(1.5);
    margin-left: 5px;
}

.formCheckBoxStyle:hover {
    cursor: pointer;
}

.formContainerStyle {
    border: 1px solid rgb(203 203 203);
    width: 90%;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    margin-top: 50px;
}

.formOptionSelectedBtn {
    border: 2px solid #00ce1b;
    width: 100px;
    height: 40px;
    font-weight: 600;
    color: #00ce1b;
}

.formOptionSelectedBtn:hover {
    cursor:pointer;
    opacity:0.7;
}

.inputDateStyle{
    min-width:150px;
}