﻿
/*
 * Author: Koh Xin Hao
 * Student ID: 20WMR09471
 * Programme: RSF3G4
 * Year: 2021
 */
body {
}

/* Frame */
.popupBox {
    top: 50px;
    position: fixed;
    z-index: 10;
    opacity: 1.0;
    left: 50%;
}

.popupBoxContainer {
    border: 2px solid #808080;
    position: relative;
    left: -50%;
    background-color: white;
    font-family: Calibri;
    padding: 0.2% 5% 3% 5%;
    background-color: white;
    z-index: 10;
    box-shadow: 3px 3px 5px rgb(149 149 149);
}

/* Button */
.popUpBoxCancelBtn {
    width: 150px;
    height: 35px;
    font-size: 80%;
    font-weight: 600;
    background-color: white;
    border: 0.5px solid black;
    float: right;
    margin-left: 2%;
}

    .popUpBoxCancelBtn:hover {
        background-color: rgb(235, 235, 235);
    }

.popUpBoxDeleteBtn {
    width: 150px;
    height: 35px;
    font-size: 80%;
    background-color: red;
    color: white;
    border: none;
    font-weight: 600;
    float: right;
}

    .popUpBoxDeleteBtn:hover {
        opacity: 0.7;
        cursor: pointer;
    }

.popUpBoxSaveBtn {
    width: 150px;
    height: 35px;
    font-size: 80%;
    background-color: rgb(0, 206, 27);
    color: white;
    border: none;
    font-weight: 600;
    float: right;
}

    .popUpBoxSaveBtn:hover {
        opacity: 0.7;
        cursor: pointer;
    }

/*Content*/
.popupBoxTitle {
    font-size: 150%;
    font-weight: 600;
}

.popupBoxBody {
    margin-top:15px;
    font-size: 120%;
    margin-bottom: 15px;
    min-height: 300px;
    max-height:400px;
    overflow-y:auto;
}

.popupBoxCloseIcon {
    width: 13px;
    height: 13px;
    opacity: 0.6;
    margin-top: 200%;
}

    .popupBoxCloseIcon:hover {
        opacity: 1.0;
    }

.popupBoxFooter {
    height: 35px;
}
