﻿/*
 * Author: Koh Xin Hao
 * Student ID: 20WMR09471
 * Programme: RSF3G4
 * Year: 2021
 */

body {
}

/* Frame */
.popupWindow {
    width: 30%;
    min-width: 400px;
    position: fixed;
    background-color: white;
    top: -640px;
    z-index: 10;
    opacity: 1.0;
    border: 2px solid #808080;
    transition: all 300ms ease-in-out;
    font-family: Calibri;
    animation: drop 0.5s ease forwards, swing 2s 3s ease forwards;
    padding: 0.2% 2% 2% 2%;
    box-shadow: 3px 3px 5px rgb(149 149 149);
    left:35%;
}

/* Frame animation */
@keyframes drop {
    0% {
        opacity: 0;
    }

    70% {
        transform: translateY(650px);
    }

    100% {
        transform: translateY(650px);
        opacity: 1;
    }
}

/* Button */
.popUpCancelBtn {
    width: 25%;
    height: 35px;
    font-size: 80%;
    font-weight: 600;
    background-color:white;
    border: 0.5px solid black;
    float:right; 
    margin-left:2%;
}

.popUpCancelBtn:hover{
    background-color:rgb(235, 235, 235);
}

.popUpDeleteBtn {
    width: 25%;
    height: 35px;
    font-size: 80%;
    background-color: red;
    color: white;
    border: none;
    font-weight: 600;
    float:right;
}

.popUpDeleteBtn:hover{
    opacity:0.7;
    cursor:pointer;
}

/*Content*/
.popupTitle {
    font-size: 150%;
    font-weight: 600;
}

.popupBody {
    font-size: 120%;
    margin-bottom: 15px;
    overflow-wrap: break-word;
}

.popUpActiveBtn {
    width: 25%;
    height: 35px;
    font-size: 80%;
    background-color: #00ce1b;
    color: white;
    border: none;
    font-weight: 600;
    float: right;
}

.popUpActiveBtn:hover {
    opacity: 0.7;
    cursor: pointer;
}

.popupCoverStyle {
    background: white;
    position: absolute;
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.8;
    width:100%;
    height:100%;
    z-index:9;
}