﻿/*
 * Author: Koh Xin Hao
 * Student ID: 20WMR09471
 * Programme: RSF3G4
 * Year: 2021
 */

body {
    margin-left:auto;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
}

.tableHeader {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /*background-color: #F3F3F3;*/
    background-color: #efefef;
    font-size: 95%;
    line-height: 50px;
    vertical-align: middle;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(63 63 63);
}

.tableContent {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 40px;
    vertical-align: middle;
    font-size: 90%;
    font-family: Helvetica, sans-serif;
}

.tableContentAlternate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 40px;
    vertical-align: middle;
    font-size: 90%;
    font-family: Helvetica, sans-serif;
    /*background-color: #F3F3F3;*/
    background-color: #f0f0f0;
}

.tableFooter {
    /*background-color: #F3F3F3;*/
    background-color: #efefef;
    line-height: 50px;
    vertical-align: middle;
    font-family: Helvetica, sans-serif;
    width: 99%;
}

.arrowStyle {
    width: 12.5px;
    height: 12.5px;
    float: left;
    margin-left: 6px;
    margin-top: 21px;
}

.txtPage {
    width: 30px;
    border-radius: 5px;
    border: 0.5px solid black;
    text-align: center;
    margin-left: 7px;
    float: left;
    margin-top: 16px;
    height: 18px;
    
}

.lblPage {
    margin-left: 6px;
    margin-top: 2px;
    float: left;
}

.ddlstyle {
    width: 45px;
    border-radius: 5px;
    border: 0.5px solid black;
    margin-left: 20px;
    float: left;
    margin-top: 16px;
    height: 21px;
    padding-left: 3px;
}

.textOverflowStyle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tableOptionMenu {
    right: 1.5%;
    min-width: 150px;
    height: fit-content();
    z-index: 1;
    position: absolute;
    margin-top: 80px;
    border: 1px solid rgb(192 192 192);
    background-color: white;
    box-shadow: 3px 3px 5px rgb(149 149 149);
}

.tableOptionMenuAlternate {
    right: 1.5%;
    min-width: 150px;
    height: fit-content();
    z-index: 1;
    position: absolute;
    margin-top: 40px;
    border: 1px solid rgb(192 192 192);
    background-color: white;
    box-shadow: 5px 10px;
    box-shadow: 3px 3px 5px rgb(149 149 149);
}

.tableOption {
    width: 150px;
    line-height: 35px;
    vertical-align: middle;
    font-size: 90%;
    padding-left: 15px;
    font-family: Helvetica, sans-serif;
    border-bottom: 0.5px solid rgb(228 228 228);
}

.optionContainer {
    text-decoration: none;
    color: black;
    
}

.tableOptionIcon{
    width:15px;
    height:15px;
    margin-right:10px;
    margin-top:10px;
}

.tableOption:hover {
    background-color: #F3F3F3;
}

.moreIcon {
    width: 12.5px;
    height: 12.5px;
    opacity:0.6;
}

.moreIcon:hover{
    opacity:1.0;
}



