﻿/*
 * Author: Koh Xin Hao
 * Student ID: 20WMR09471
 * Programme: RSF3G4
 * Year: 2021
 */

body {
}

.subFormLabel {
    min-height: 50px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    padding-bottom: 10px;
    float:left;
    margin-right:30px;
    margin-top:15px;
}

.subFormRepeaterHeader {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /*background-color: #F3F3F3;*/
    background-color: #efefef;
    font-size: 90%;
    line-height: 50px;
    vertical-align: middle;
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    color: rgb(63 63 63);
}

.subFormTableContent {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 40px;
    vertical-align: middle;
    font-size: 85%;
    font-family: Helvetica, sans-serif;
}

.subFormTableContentAlternate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 40px;
    vertical-align: middle;
    font-size: 85%;
    font-family: Helvetica, sans-serif;
    /*background-color: #F3F3F3;*/
    background-color: #f0f0f0;
}

.subFormBtnSave {
    background-color: white;
    border: 1px solid rgb(0, 206, 27);
    width: 100px;
    height: 30px;
    color: rgb(0, 206, 27);
    font-weight:600;
    
}

.subFormBtnSave:hover {
    cursor: pointer;
    border: 2px solid rgb(0, 206, 27);
}

.subFormIcon{
    width:15px;
    height:15px;
}

.subFormIcon:hover{
    cursor:pointer;
    opacity:0.6;
}