﻿<!--Author: Koh Xin Hao
Student ID: 20WMR09471
Programme: RSF3G4
Year: 2021-->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <style>

        .successIcon {
            width: 120px;
            height: 120px;
            margin-top: 50px;
        }

        .titleStyle {
            color: rgb(0, 206, 27);
            font-weight: bold;
            font-size: 250%;
            margin-top: 20px;
            font-family: Helvetica, sans-serif;
        }

        .contentStyle {
            font-family: Helvetica, sans-serif;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <center>
        <img src="../../../Image/success_icon.png" class="successIcon" />

        <div class="titleStyle">
            You had checked in successfully.
        </div>
        <div class="contentStyle">
            Please visit our counter to get the room access card. Thank you.
        </div>


    </center>


</body>
</html>