﻿/*
 * Author: Koh Xin Hao
 * Student ID: 20WMR09471
 * Programme: RSF3G4
 * Year: 2021
 */

body {
}

.progressBarIconStyle {
    width: 30px;
    height: 30px;
}

.progressBarLabelStyleSelected {
    color: rgb(0, 206, 27);
    font-size: 120%;
    font-weight: bold;
    margin-top: 10px;
}

.progressBarLabelStyle {
    font-size: 120%;
    font-weight: bold;
    margin-top: 10px;
    color: rgb(128 128 128);
}

.progressBarContainer {
    width: 20%;
    float: left;
    /*background-color:antiquewhite; */
    text-align: center;
}

.progressBarCircleSelected {
    border: 3px solid rgb(0, 206, 27);
    border-radius: 50%;
    height: 65px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.progressBarCircle {
    border: 3px solid rgb(128 128 128);
    border-radius: 50%;
    height: 65px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.content {
    border: 1px solid black;
    width: 100%;
    min-width: 600px;
    border-radius: 15px;
}

.nextBtnStyle {
    width: 110px;
    height: 40px;
    border: 2px solid rgb(0, 206, 27);
    border-radius: 5px;
    background-color: white;
    color: rgb(0, 206, 27);
    font-weight: bold;
    float: right;
    margin-right: 30px;
}

.backBtnStyle {
    width: 110px;
    height: 40px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    float: left;
    margin-left: 30px;
}

    .nextBtnStyle:hover, .backBtnStyle:hover {
        opacity: 0.7;
        background-color: rgb(243 243 243);
    }

.saveBtnStyle {
    width: 110px;
    height: 40px;
    border:1px solid rgb(0, 206, 27);
    border-radius: 5px;
    background-color: rgb(0, 206, 27);
    color: white;
    font-weight: bold;
    float: right;
    margin-right: 30px;
}

.saveBtnStyle:hover{
    cursor:pointer;
    opacity:0.7;
}


