<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Dashboard/Dashboard.aspx" title="Dashboard"  description="">

	  <!--Dashboard-->
	  <siteMapNode url="Dashboard/RoomAvailability.aspx" title="Room Availability"  description="" />
	  <siteMapNode url="Dashboard/BlockedRoom.aspx" title="Blocked Room"  description="" />
	  <siteMapNode url="Dashboard/OccupiedRoom.aspx" title="Occupied Room"  description="" />
	  
    <!--Floor Management-->
    <siteMapNode url="Hotel_Configuration_Management/Floor/Floor.aspx" title="Floor"  description="">
      <siteMapNode url="Hotel_Configuration_Management/Floor/AddFloor.aspx" title="Add Floor"  description="">
        <siteMapNode url="Hotel_Configuration_Management/Floor/PreviewFloor.aspx" title="Floor Details"  description=""/>
      </siteMapNode>
      <siteMapNode url="Hotel_Configuration_Management/Floor/EditFloor.aspx" title="Edit Floor"  description="" />
      <siteMapNode url="Hotel_Configuration_Management/Floor/ViewFloor.aspx" title="Floor Details"  description="" />
    </siteMapNode>
    
    <!--Facility--> 
    <siteMapNode url="Hotel_Configuration_Management/Facility/Facility.aspx" title="Facility"  description="">
      <siteMapNode url="Hotel_Configuration_Management/Facility/AddFacility.aspx" title="Add Facility"  description="">
        <siteMapNode url="Hotel_Configuration_Management/Facility/PreviewFacility.aspx" title="Facility Details"  description=""/>
      </siteMapNode>
      <siteMapNode url="Hotel_Configuration_Management/Facility/EditFacility.aspx" title="Edit Facility"  description="" />
      <siteMapNode url="Hotel_Configuration_Management/Facility/ViewFacility.aspx" title="Facility Details"  description="" />
    </siteMapNode>
    
    <!--Room Type--> 
    <siteMapNode url="Hotel_Configuration_Management/RoomType/RoomType.aspx" title="Room Type"  description="">
      <siteMapNode url="Hotel_Configuration_Management/RoomType/AddRoomType.aspx" title="Add Room Type"  description="">
        <siteMapNode url="Hotel_Configuration_Management/RoomType/PreviewRoomType.aspx" title="Room Type Details"  description=""/>
      </siteMapNode>
      <siteMapNode url="Hotel_Configuration_Management/RoomType/EditRoomType.aspx" title="Edit Room Type"  description="" />
      <siteMapNode url="Hotel_Configuration_Management/RoomType/ViewRoomType.aspx" title="Room Type Details"  description="" />
    </siteMapNode>
    
    <!--Room--> 
    <siteMapNode url="Hotel_Configuration_Management/Room/Room.aspx" title="Room"  description="">
      <siteMapNode url="Hotel_Configuration_Management/Room/AddRoom.aspx" title="Add Room"  description="">
        <siteMapNode url="Hotel_Configuration_Management/Room/PreviewRoom.aspx" title="Room Details"  description=""/>
      </siteMapNode>
      <siteMapNode url="Hotel_Configuration_Management/Room/EditRoom.aspx" title="Edit Room"  description="" />
      <siteMapNode url="Hotel_Configuration_Management/Room/ViewRoom.aspx" title="Room Details"  description="" />
    </siteMapNode>
    
    <!--Price Manager-->
    <!--Regular Price-->
    <siteMapNode url="Hotel_Configuration_Management/PriceManager/RegularRoomPrice.aspx" title="Regular Price"  description="">
      <siteMapNode url="Hotel_Configuration_Management/PriceManager/EditRegularPrice.aspx" title="Edit Regular Price"  description=""/>
    </siteMapNode>
      
    <!--Special Price-->
    <siteMapNode url="Hotel_Configuration_Management/PriceManager/SpecialRoomPrice.aspx" title="Special Price"  description="">
      <siteMapNode url="Hotel_Configuration_Management/PriceManager/EditSpecialPrice.aspx" title="Edit Special Price"  description=""/>
    </siteMapNode>
    
    <!--Survey-->
    <siteMapNode url="Hotel_Configuration_Management/Survey/Survey.aspx" title="Survey Management"  description=""/>
  
    <!--Guest-->
    <siteMapNode url="Front_Desk/Guest/Guest.aspx" title="Guest"  description="">
      <siteMapNode url="Front_Desk/Guest/AddGuest.aspx" title="Add Guest"  description="">
        <siteMapNode url="Front_Desk/Guest/PreviewGuest.aspx" title="Guest Details"  description=""/>
      </siteMapNode>
      <siteMapNode url="Front_Desk/Guest/EditGuest.aspx" title="Edit Guest"  description="" />
      <siteMapNode url="Front_Desk/Guest/ViewGuest.aspx" title="Guest Details"  description="" />
    </siteMapNode>

	  <!--Reservation-->
	  <siteMapNode url="Front_Desk/Reservation/Reservation.aspx" title="Reservation"  description="">
		  <siteMapNode url="Front_Desk/Reservation/MakeReservation.aspx" title="Make Reservation"  description="">
			<siteMapNode url="Front_Desk/Reservation/Payment.aspx" title="Payment"  description=""/>
		  </siteMapNode>
		  
		  <siteMapNode url="Front_Desk/Reservation/ViewReservation.aspx" title="Reservation Details"  description="">
			  <siteMapNode url="Front_Desk/Reservation/Refund.aspx" title="Refund"  description=""/>
		  </siteMapNode>
	  </siteMapNode>
	  
	  <!--Check In-->
	  <siteMapNode url="Front_Desk/CheckIn/CheckIn.aspx" title="Check In"  description="">
		  <!--Check In-->
		  <siteMapNode url="Front_Desk/CheckIn/CheckInGuest.aspx" title="Check-in Guest"  description="">
			  <siteMapNode url="Front_Desk/CheckIn/EquipmentCheckList.aspx" title="Equipment Checklist"  description="">
				  <siteMapNode url="Front_Desk/CheckIn/CheckInConfirmation.aspx" title="Check In Confirmation"  description=""/>
			  </siteMapNode>
		  </siteMapNode>

		  <!--Self Check In--> 
		  <siteMapNode url="Front_Desk/Self-CheckIn/Staff/CheckInGuest(SelfCheckIn).aspx" title="Check-in Guest"  description="">
			  <siteMapNode url="Front_Desk/Self-CheckIn/Staff/EquipmentCheckList.aspx" title="Equipment Checklist"  description="">
				  <siteMapNode url="Front_Desk/Self-CheckIn/Staff/CheckInConfirmation.aspx" title="Check In Confirmation"  description=""/>
			  </siteMapNode>
		  </siteMapNode>
		  
	  </siteMapNode>

	  <!--Check Out-->
	  <siteMapNode url="Front_Desk/CheckOut/CheckOut.aspx" title="Check Out"  description="">
		  <siteMapNode url="Front_Desk/CheckOut/CheckOutGuest.aspx" title="Check-out Guest"  description="">
			  <siteMapNode url="Front_Desk/CheckOut/EquipmentCheckList.aspx" title="Equipment Checklist"  description="">
				  <siteMapNode url="Front_Desk/CheckOut/CheckOutConfirmation.aspx" title="Check Out Confirmation"  description=""/>
			  </siteMapNode>
		  </siteMapNode>
	  </siteMapNode>

	  <!--Guest In House-->
	  <siteMapNode url="Front_Desk/GuestInHouse/GuestInHouse.aspx" title="Guest In House"  description="">
		  <siteMapNode url="Front_Desk/GuestInHouse/ReservationDetails.aspx" title="Reservation Details"  description="">
			  <siteMapNode url="Front_Desk/GuestInHouse/RoomMove.aspx" title="Room Move"  description=""/>
		  </siteMapNode>
	  </siteMapNode>
  
	  <!--Transaction History-->
	  <siteMapNode url="History/History.aspx" title="History"  description="">
		  <siteMapNode url="History/ViewTransactionHistory.aspx" title="Transaction History Details"  description="">
				<siteMapNode url="History/ViewSurveyResponse.aspx" title="Survey Response"  description=""/>
		  </siteMapNode>
	  </siteMapNode>

	  <!--Archive List-->
	  <siteMapNode url="Archive/ArchiveList.aspx" title="Archive List"  description="">
			<siteMapNode url="Archive/ViewArchivedItem.aspx" title="Reservation Details"  description=""/>
	  </siteMapNode>
	  
	  
	 <!--Hotel Report-->
	  <siteMapNode url="Reporting/Hotel_Report/HotelReport.aspx" title="Hotel Report"  description="" />

	  <!--Reservation Report-->
	  <siteMapNode url="Reporting/Reservation_Report/ReservationReport.aspx" title="Reservation Report"  description="" />

	  <!--Revenue Report-->
	  <siteMapNode url="Reporting/Revenue_Report/RevenueReport.aspx" title="Revenue Report"  description="" />
	  
  </siteMapNode>
</siteMap>
