﻿<!--Author: Koh Xin Hao
Student ID: 20WMR09471
Programme: RSF3G4
Year: 2021-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

</head>
<body>

    <div style="width: 100%; background-color: white; height: max-content; background-color:rgb(227 255 253);">

        <div style="background-color: rgb(227 255 253);">

            <div>
                <div style="font-family: Helvetica, sans-serif; font-size: 110%;">
                    Hi {fname},

                    <br /><br />

                    Thanks for choosing our Hotel.

                    <br /><br />

                    We have created a short survey about your experience in staying at our hotel. Your response would be very helpful to us.

                    <br /><br />

                    We would be very grateful if you can took some precious time to complete our survey.

                    <br /><br />

                    Thank you.
                </div>


                <br />
                <br />

                <center>
                    <a class="link" href="{link}" style="text-decoration:none; color:white; font-weight:bold;">
                        <div style="width: 250px; height: 50px; background-color: rgb(0, 206, 27); color: white; border: none; border-radius: 10px; line-height: 50px; text-align: center; font-family: Helvetica, sans-serif; font-size:100%;">
                            Take the 5-minute survey
                        </div>
                    </a>


                </center>
            </div>

        </div>

        <div style="clear:both;">
            &nbsp;
        </div>
    </div>


</body>
</html>